# b2b-big2

./: .classpath  .project  Production.txt  README.txt  garbage-codes.txt  insert.sql  mobile.txt  pom.xml  query.txt  template-select.txt  transaksi.txt
scripts/: APP_USER.sql  APP_USER_DATA.sql  B2BAGENT.sql  BOOKING_FLIGHT_SCHEDULE.sql  FLIGHTAVAILSEAT.sql  FLIGHTAVAILSEAT_DATA.sql  FLIGHTDETAILS.sql  FLIGHTDETAILS_DATA.sql  FLIGHT_CLASS_FARE.sql  FLIGHT_CLASS_FARE_DATA.sql  HOTEL_AREA.sql  HOTEL_BOOKING.sql  MST_AGENTS.sql  MST_AGENTS_DATA.sql  MST_AIRLINES.sql  MST_AIRLINES_DATA.sql  MST_AIRPORTS.sql  MST_AIRPORTS_DATA.sql  MST_COUNTRIES.sql  MST_COUNTRIES_DATA.sql  MST_HOTELS.sql  MST_HOTELS_DATA.sql  MST_NATIONALITY.sql  MST_NATIONALITY_DATA.sql  PAYMENTWAY.sql  ROLE.sql  ROLE_DATA.sql  USER_ROLE.sql  USER_ROLE_DATA.sql
src/main/java/com/big/web/: Constants.java
src/main/java/com/big/web/b2b_big2/: INamedQuery.java
src/main/java/com/big/web/b2b_big2/audit/: CustomRevInfoEntity.java  RevListener.java
src/main/java/com/big/web/b2b_big2/booking/: BOOK_STATUS.java  BUSINESS.java
src/main/java/com/big/web/b2b_big2/common/: CONTACT_TYPE.java
src/main/java/com/big/web/b2b_big2/decorator/: MonitorAreaColumnDecorator.java  ReportDecorator.java
src/main/java/com/big/web/b2b_big2/util/: Age.java  (+14 more)
src/main/java/com/big/web/dao/: GenericDao.java  IMessageDao.java  LookupDao.java  RoleDao.java  SearchException.java  UserDao.java
src/main/java/com/big/web/hibernate/: BasicHibernate.java  BatchOracleDialect.java
src/main/java/com/big/web/location/: IServerLocation.java  ServerLocation.java  ServerLocationImpl.java
src/main/java/com/big/web/message/: IMessageManager.java  MessageManagerImpl.java  PROCESS_TYPE.java
src/main/java/com/big/web/model/: Address.java  BaseObject.java  ErrorLogVO.java  KabupatenVO.java  LabelValue.java  PropinsiVO.java  Role.java  User.java  UserAccountVO.java
src/main/java/com/big/web/net/: Sftp.java
src/main/java/com/big/web/service/: BookingService.java  FlightService.java  GenericManager.java  HotelService.java  LookupManager.java  MailEngine.java  RoleManager.java  UserExistsException.java  UserManager.java  UserSecurityAdvice.java  UserService.java
src/main/java/com/big/web/util/: ConvertUtil.java  CurrencyConverter.java  DateConverter.java  DateUtil.java  TimestampConverter.java
src/main/resources/: ApplicationResources.properties  ApplicationResources_in_ID.properties  accountCreated.vm  accountSubAgentCreated.vm  applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  displaytag.properties  eticket.jasper  hibernate.cfg.xml  hibernate.properties  jasper-view.xml  log4j.xml  mail.properties  navlistMenu.vm  passwordRecovery.vm  passwordUpdated.vm  topUpATMConfirm.vm  topUpVAConfirm.vm  topUpVAPaidConfirm.vm
src/main/resources/packaged/: hibernate.properties
src/main/webapp/: 404.jsp  error.jsp  login.jsp  login2.jsp  logout.jsp
src/main/webapp/WEB-INF/: appfuse.tld  applicationContext.xml  cxf-servlet.xml  decorators.xml  dispatcher-servlet.xml  dwr.xml  menu-config.xml  security.xml  urlrewrite.xml  validation.xml  validator-rules-custom.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  home2.jsp  loginpanel.jsp  signup.jsp  table-request.jsp  userPref.jsp
src/main/webapp/WEB-INF/pages/admin/: airlineForm.jsp  airlineList.jsp  airlineRoutes.jsp  airportForm.jsp  airportList.jsp  monitor.jsp  newsForm.jsp  newsList.jsp  taskList.jsp  topUpList.jsp  updateRoute.jsp  updateRouteDisplay.jsp  userList.jsp
src/main/webapp/WEB-INF/pages/agent/: agentForm.jsp  agentList.jsp  agentProfile.jsp  agentSignup.jsp  subAgentForm.jsp  subAgentList.jsp  topUp.jsp  topUp2.jsp  topUpIncompleteReg.jsp  topUpPending.jsp  topUpResult.jsp  topUpResultATM.jsp  topUpResultVA.jsp
src/main/webapp/WEB-INF/pages/flight/: NewFile.jsp  flightBookListB2B.jsp  flightRetrieveBooking.jsp  flightSearch.jsp  flightSearchB2B.jsp  flightSearchB2B2.jsp  flightSearchB2B_ODR.jsp  flightTravelerForm.jsp
src/main/webapp/WEB-INF/pages/flight/book/: flightBookB2B.jsp  flightBookB2B_2.jsp
src/main/webapp/WEB-INF/pages/flight/inner/: contacts-b2b.jsp  list-depart-return-b2b.jsp  list-depart-return-odr.jsp  list-depart-return.jsp  searchform-home.jsp  searchform-left.jsp  searchform-top.jsp  searchform-top2.jsp  searchform-top3.jsp
src/main/webapp/WEB-INF/pages/flight/odr/: flightSearchODR.jsp
src/main/webapp/WEB-INF/pages/guide/: payment.jsp  reservation.jsp  tac.jsp  topup.jsp
src/main/webapp/WEB-INF/pages/hotel/inner/: list-hotelquery-b2b.jsp  searchform-top.jsp
src/main/webapp/WEB-INF/pages/rentcar/: rentCarSearchB2B.jsp
src/main/webapp/WEB-INF/pages/rentcar/inner/: searchform-home.jsp
src/main/webapp/WEB-INF/pages/report/: booking.jsp  revenue.jsp
src/main/webapp/WEB-INF/pages/report/mandira/: sales.jsp  subagents.jsp
src/main/webapp/WEB-INF/pages/static/: TAC.jsp  info-before-book.html  travelinsurance.jsp
src/main/webapp/WEB-INF/pages/static/payment/: atmBCA.jsp  atmBersama.jsp  iBankingBCA.jsp  iBankingCimbNiaga.jsp  iBankingPermata.jsp  mBanking.jsp
src/main/webapp/common/: menu.jsp  taglibs.jsp
src/main/webapp/decorators/: default.jsp
src/main/webapp/scripts/: flightbookb2b.js  flightcommon.js  flightsearchb2b.js  flightsearchb2b2.js  hotelcommon.js  jquery.citiesPicker.js  jquery.colorPicker.js  jquery.ui.autocomplete.js  monitor-min.js  monitor.js  session.js
src/main/webapp/styles/: citiesPicker.css  flags.css  home.css  style.css
src/test/java/com/big/web/dao/: BaseDaoTestCase.java  GenericDaoTest.java  LookupDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/com/big/web/service/: BaseManagerTestCase.java  BookingManagerTest.java  CustomerManagerTest.java  FlightManagerTest.java  MailEngineTest.java  MockUserDetailsService.java  UserExistsExceptionTest.java  UserManagerTest.java
src/test/java/com/big/web/util/: Counter.java  DateConverterTest.java  DateUtilTest.java  TesCounter.java
src/test/resources/: applicationContext-test.xml  log4j.xml  sample-data.xml
(+389 files in other folders)
