# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.smtp.starttls.enable=true
mail.default.from=no-reply@leha-leha.com
mail.debug=false
mail.transport.protocol=smtp
mail.host=mail.leha-leha.com
mail.username=no-reply@leha-leha.com
mail.password=berleha2
mail.port=587
